# Movie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiqryq/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqryq/themoviedb/: MainActivity.java
app/src/main/java/com/fiqryq/themoviedb/adapter/: MovieAdapter.java  NowPlayingAdapter.java  PopularAdapter.java  TopRatedAdapter.java
app/src/main/java/com/fiqryq/themoviedb/model/: Genre.java  Movie.java
app/src/main/java/com/fiqryq/themoviedb/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/fiqryq/themoviedb/ui/: DetailMovie.java
app/src/main/java/com/fiqryq/themoviedb/util/: Constant.java
app/src/main/res/drawable/: custom_card.xml  tittle_background.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  custom_actionbar_home.xml  devlop.xml  list_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fiqryq/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
